<!doctype html>
<html class="z-width1200">
<head>
    <title>Horizontal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!-- Examples CSS (Not needed) -->
    

    <!-- Zozo Accordion css -->
    <link href="../css/zozo.accordion.min.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: #1C1F2B;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

/* LIST */
ul {
  list-style: none;
}

/* FORM */
input {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

label {
  display: block;
  float: left;
  height: 100vh;
  width: 100px;
  overflow: hidden;
  background: #30354a;
  text-align: center;
  font-size: 14px;
  line-height: 50px;
  transition: background 300ms ease;
  display: flex;
align-items: center;
justify-items: center;
align-self: center;
}

li:nth-child(even) > input + label {
  background: #3a4059;
}

label:hover,
li:nth-child(even) > input + label:hover {
  background: #2196f3;
  color: #fff;
  cursor: pointer;
}

input[type="radio"]:checked ~ label {
  /* background: #2196f3;
  color: #fff; */
  cursor: default !important;
}

/* SLIDES */
.accslide {
  display: block;
  height: 100%;
  width: 0px;
  padding: 10px 0;
  float: left;
  overflow-x: hidden;
  font-size: 12px;
  line-height: 1.5;
  transition: all 700ms ease;
}
.accslide * {
  padding-left: 10px;
}
.accslide img {
  margin-top: 10px;
}

input[type="radio"]:not(:checked) ~ label > * {
  padding-left: 7px;
  font-size: 1.2em;
  white-space: nowrap;
  width: 100%;
}

input[type="radio"]:checked ~ label > * {
  /* display: none; */
  width: 100%;
}

li:nth-child(1):nth-last-child(2) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 200px);
}

li:nth-child(2):nth-last-child(1) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 200px);
}

li:nth-child(1):nth-last-child(3) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 300px);
}

li:nth-child(2):nth-last-child(2) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 300px);
}

li:nth-child(3):nth-last-child(1) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 300px);
}

li:nth-child(1):nth-last-child(4) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 400px);
}

li:nth-child(2):nth-last-child(3) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 400px);
}

li:nth-child(3):nth-last-child(2) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 400px);
}

li:nth-child(4):nth-last-child(1) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 400px);
}

li:nth-child(1):nth-last-child(5) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 500px);
}

li:nth-child(2):nth-last-child(4) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 500px);
}

li:nth-child(3):nth-last-child(3) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 500px);
}

li:nth-child(4):nth-last-child(2) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 500px);
}

li:nth-child(5):nth-last-child(1) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 500px);
}

li:nth-child(1):nth-last-child(6) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 600px);
}

li:nth-child(2):nth-last-child(5) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 600px);
}

li:nth-child(3):nth-last-child(4) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 600px);
}

li:nth-child(4):nth-last-child(3) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 600px);
}

li:nth-child(5):nth-last-child(2) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 600px);
}

li:nth-child(6):nth-last-child(1) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 600px);
}

li:nth-child(1):nth-last-child(7) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 700px);
}

li:nth-child(2):nth-last-child(6) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 700px);
}

li:nth-child(3):nth-last-child(5) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 700px);
}

li:nth-child(4):nth-last-child(4) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 700px);
}

li:nth-child(5):nth-last-child(3) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 700px);
}

li:nth-child(6):nth-last-child(2) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 700px);
}

li:nth-child(7):nth-last-child(1) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 700px);
}

li:nth-child(1):nth-last-child(8) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

li:nth-child(2):nth-last-child(7) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

li:nth-child(3):nth-last-child(6) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

li:nth-child(4):nth-last-child(5) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

li:nth-child(5):nth-last-child(4) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

li:nth-child(6):nth-last-child(3) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

li:nth-child(7):nth-last-child(2) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

li:nth-child(8):nth-last-child(1) input[type="radio"]:checked ~ .accslide {
  width: calc(100% - 800px);
}

    </style>

    <!-- Zozo Accordion js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zozo.accordion.min.js"></script>
</head>
<body>
    

    <!-- These variables help keep track of the input name and ID-->
    <!-- currentTab helps keep track of each individual input-->
    <!-- tabControlName is used as a unique identifier for the accordion-->
    <ul>
        <li>
          <!-- Using radio inputs means only one can be selected at a time-->
          <!-- The ID must be unique so the label will point to the input-->
          <input id="rad1" type="radio" name="rad" checked="checked"/>
          <label for="rad1">
            <div>A</div>
          </label>
          <div class="accslide">
            <div class="content">
              <h1>Just keep going with longer text</h1>
              <p>Lorem ipsum...</p>
            </div>
          </div>
        </li>
        <li>
          <!-- Using radio inputs means only one can be selected at a time-->
          <!-- The ID must be unique so the label will point to the input-->
          <input id="rad2" type="radio" name="rad"/>
          <label for="rad2">
            <div>L</div>
          </label>
          <div class="accslide">
            <div class="content">
              <h1>Second panel</h1>
              <p>Lorem ipsum...</p>
            </div>
          </div>
        </li>
        <li>
          <!-- Using radio inputs means only one can be selected at a time-->
          <!-- The ID must be unique so the label will point to the input-->
          <input id="rad3" type="radio" name="rad"/>
          <label for="rad3">
            <div>P</div>
          </label>
          <div class="accslide">
            <div class="content">
              <h1>Third panel</h1>
              <p>Lorem ipsum...</p>
            </div>
          </div>
        </li>
        <li>
          <!-- Using radio inputs means only one can be selected at a time-->
          <!-- The ID must be unique so the label will point to the input-->
          <input id="rad4" type="radio" name="rad"/>
          <label for="rad4">
            <div>H</div>
          </label>
          <div class="accslide">
            <div class="content">
              <h1>Fourth panel</h1>
              <p>Lorem ipsum...</p>
            </div>
          </div>
        </li>
        <li>
            <!-- Using radio inputs means only one can be selected at a time-->
            <!-- The ID must be unique so the label will point to the input-->
            <input id="rad5" type="radio" name="rad"/>
            <label for="rad5">
                <div>A</div>
            </label>
            <div class="accslide">
                <div class="content">
                <h1>Fourth panel</h1>
                <p>Lorem ipsum...</p>
                </div>
            </div>
        </li>
      </ul>

    <script>
        jQuery(document).ready(function ($) {
            /*  jQuery activation and setting options. Visit docs.zozoui.com/accordion for 
                complete documentation, option list, public methods, callback events.*/
            $("#demo-accordion").zozoAccordion({
                orientation: "horizontal",
                active: 1,
                contentHeight: 150,
                headerSize: 52,
                headerFontSize: 1.5,
                responsive: true,
                minWindowWidth: 700,
                vertical: {
                    headerSize: 38,
                    headerFontSize: 1.1
                },
                scrollable: true,
                animation: {
                    easing: "easeOutQuart",
                    duration: 600
                }
            });
        });
    </script>
</body>
</html>

